<!DOCTYPE html>
<html>
    <head>
        <title>Growthex - Grow Your Business</title>
        <link rel="icon" type="image/x-icon" href="assets/growth.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script
            src="https://kit.fontawesome.com/5839db616a.js"
            crossorigin="anonymous"
        ></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    </head>
    <body>
        <a href="#" class="scrollup">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Navbar -->
        <div class="navbar nav-resp">
            <div class="container flex">
                <h1 class="logo">Growthex</h1>
                <nav class="navlist list-resp">
                    <ul class="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Trade</a></li>
                        <li><a href="#">Invest</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Create Account</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav-burger">
                <i class="fa-solid fa-bars fa-3x"></i>
            </div>
        </div>

        <!-- Main Showcase -->
        <section class="showcase">
            <div class="container grid">
                <div class="showcase-text">
                    <h1>Grow your business</h1>
                    <p>
                        Use our AI Stock Suggesting System to invest and trade
                        stocks based on real market prices.
                    </p>
                    <a
                        href="about.html"
                        class="btn btn-gradient-custom btn-outline"
                        >Read More</a
                    >
                </div>
                <div class="showcase-form card">
                    <lottie-player
                        src="https://assets4.lottiefiles.com/packages/lf20_zprfc7im.json"
                        background="transparent"
                        speed="0.75"
                        loop
                        autoplay
                    ></lottie-player>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <section class="stats">
            <div class="container">
                <h3 class="stats-heading text-center my-1">
                    Grow your business with the help of our AI Stock Suggesting
                    System . We provide a free trade of knowledge that enables
                    you to create new trades in the long term.
                </h3>
            </div>
            <div class="grid grid-3 text-center my-4 my-auto container">
                <div class="card">
                    <lottie-player
                        src="https://assets10.lottiefiles.com/packages/lf20_v43587.json"
                        background="transparent"
                        speed="0.75"
                        class="lottie-animation"
                        loop
                        autoplay
                    ></lottie-player>
                    <h2>1.5 Cr+</h2>
                    <p class="text-secondary">Happy Users</p>
                </div>
                <div class="card">
                    <lottie-player
                        src="https://assets8.lottiefiles.com/private_files/lf30_4yipi6nc.json"
                        background="transparent"
                        speed="0.75"
                        class="lottie-animation"
                        loop
                        autoplay
                    ></lottie-player>
                    <h2>4.8</h2>
                    <p class="text-secondary">Average Rating</p>
                </div>
                <div class="card">
                    <lottie-player
                        src="https://assets4.lottiefiles.com/packages/lf20_dwivte2j.json"
                        background="transparent"
                        speed="2.45"
                        class="lottie-animation"
                        loop
                        autoplay
                    ></lottie-player>
                    <h2>24 x 7</h2>
                    <p class="text-secondary">Realtime Data</p>
                </div>
            </div>
        </section>

        <!-- Feature 1 -->
        <section class="f1 bg-primary my-2 py-2">
            <div class="custom-shape-divider-top-1661674014">
                <svg
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120"
                    preserveAspectRatio="none"
                >
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="shape-fill"
                    ></path>
                </svg>
            </div>
            <div class="container grid">
                <div class="text-center">
                    <h2 class="lg">Best Stock Broker In India</h2>
                    <p class="lead my-1">1.5+ Crore Grothex clients.</p>
                    <a href="about.html" class="btn btn-secondary">Read More</a>
                </div>
                <img
                    src="https://images.unsplash.com/photo-1642621668575-93550304b614"
                    alt="Stock"
                />
            </div>
            <div class="custom-shape-divider-bottom-1661674168">
                <svg
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120"
                    preserveAspectRatio="none"
                >
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25"
                        class="shape-fill"
                    ></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5"
                        class="shape-fill"
                    ></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill"
                    ></path>
                </svg>
            </div>
        </section>

        <section class="testimonials">
            <div class="inner">
                <h1>Why choose us? Here's what people say.</h1>
                <div class="border"></div>
                <div class="grid grid-3">
                    <div class="card">
                        <div class="testimonial">
                            <img src="https://source.unsplash.com/700x700/?person" alt="" />
                            <div class="name">User</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>

                            <p>
                                Best trading platform for people who don't know anything about trading. Easy to manage and invest in stocks.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="testimonial">
                            <img src="https://source.unsplash.com/800x800/?person" alt="" />
                            <div class="name">User</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-stroke"></i>
                            </div>

                            <p>
                                One of the best trading broker, modern and easy to use UI with efficient trading enabled.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="testimonial">
                            <img src="https://source.unsplash.com/900x900/?person" alt="" />
                            <div class="name">User</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>

                            <p>
                                A dependable and extremely trustworthy app. No one should pass up taking advantage of such a fantastic service! Built for convenience and efficiency!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="text-center m-2">Create Your Grothex Account Now</h1>
        <p class="text-center m-2">Looking to build your business using the most advanced algorithms and data tools?? You can join us today to get started.</h1>
        <p class="text-center my-4">
            <a
                href="about.html"
                class="btn btn-dark"
                >Register Now</a
            >
        </p>

        <!-- Footer -->
        <footer class="footer bg-primary py-5">
            <div class="container grid grid-3">
                <div>
                    <p>Copyright &copy; 2022</p>
                </div>
                <nav class="flex">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Disclosure</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </nav>
                <div class="social text-center">
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
